#TCP_PROXY <PROXY-IP> <Port>
TCP_PROXY 127.0.0.1 1241

#TCP <Server-IP> <Server-Port>
TCP 127.0.0.1 1234

#ACCEPT_CLIENT
ACCEPT_CLIENT 127.0.0.1

#TCP_RECEIVE_SERVER <Server-IP> <Server-Port>
TCP_RECEIVE_SERVER 127.0.0.1 1236

#UDP <Server-IP> <Server-Port> <Client-IP1> <Client-Port1> <Client-IP2> <Client-Port2>...<Client-IPN> <Client-PortN>
UDP 127.0.0.1 2000 127.0.0.1 1111 127.0.0.1 1112

#TIME_GET_SC <hh:mm> <hh:mm> 
TIME_GET_SC 12:39 12:17

#TIME_GET_FILE <hh:mm> <hh:mm> 
TIME_GET_FILE 12:39 12:16

#FILE_PATH
FILE_PATH /home/duy/file.txt
